# Required environment variables
# =============================
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_CLOUD_FRONT_URL=
AWS_CLOUDFRONT_KEY_PAIR_ID=
AWS_CLOUDFRONT_PRIVATE_KEY=
AWS_CLOUDFRONT_DISTRIBUTION_DOMAIN_NAME=

DATABASE_URL=

# Prodution Only Environment Variables
# =====================================
JWT_SECRET=

REDIS_URI=

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=
MONGO_HOST=
MONGO_PORT=

MAILER_SMTP_HOST=
MAILER_SMTP_PORT=
MAILER_SMTP_USER=
MAILER_SMTP_PASSWORD=
MAILER_SECURE=
MAILER_USE_AWS_SES=


SWAGGER_PASSWORD=
